<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>Microsoft.Azure.Management.Logic.Models.Workflow</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Management.Logic.Models.Workflow</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Id</Label>
                <PropertyName>Id</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Name</Label>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Type</Label>
                <PropertyName>Type</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Location</Label>
                <PropertyName>Location</PropertyName>
              </ListItem>
              <ListItem>
                <Label>ChangedTime</Label>
                <PropertyName>ChangedTime</PropertyName>
              </ListItem>
              <ListItem>
                <Label>CreatedTime</Label>
                <PropertyName>CreatedTime</PropertyName>
              </ListItem>
              <ListItem>
                <Label>AccessEndpoint</Label>
                <PropertyName>AccessEndpoint</PropertyName>
              </ListItem>
              <ListItem>
                <Label>State</Label>
                <PropertyName>State</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Definition</Label>
                <PropertyName>Definition</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Parameters</Label>
                <PropertyName>Parameters</PropertyName>
              </ListItem>
              <ListItem>
                <Label>SkuName</Label>
                <ScriptBlock>$_.Sku.Name.ToString()</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>AppServicePlan</Label>
                <ScriptBlock>$_.Sku.Plan.Name.ToString()</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>PlanType</Label>
                <ScriptBlock>$_.Sku.Plan.Type.ToString()</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>PlanId</Label>
                <ScriptBlock>$_.Sku.Plan.Id.ToString()</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Version</Label>
                <PropertyName>Version</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Management.Logic.Models.WorkflowRun</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Management.Logic.Models.WorkflowRun</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>CorrelationId</Label>
                <PropertyName>CorrelationId</PropertyName>
              </ListItem>
              <ListItem>
                <Label>EndTime</Label>
                <PropertyName>EndTime</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Error</Label>
                <PropertyName>Error</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Name</Label>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Outputs</Label>
                <PropertyName>Outputs</PropertyName>
              </ListItem>
              <ListItem>
                <Label>StartTime</Label>
                <PropertyName>StartTime</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Status</Label>
                <PropertyName>Status</PropertyName>
              </ListItem>
              <ListItem>
                <Label>TriggerName</Label>
                <ScriptBlock>$_.Trigger.Name.ToString()</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>LogicAppName</Label>
                <ScriptBlock>$_.Workflow.Name.Split('/')[0]</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>LogicAppVersion</Label>
                <ScriptBlock>$_.Workflow.Name.Split('/')[1]</ScriptBlock>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Management.Logic.Models.WorkflowRunAction</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Management.Logic.Models.WorkflowRunAction</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Code</Label>
                <PropertyName>Code</PropertyName>
              </ListItem>
              <ListItem>
                <Label>EndTime</Label>
                <PropertyName>EndTime</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Error</Label>
                <PropertyName>Error</PropertyName>
              </ListItem>
              <ListItem>
                <Label>InputsLink</Label>
                <ScriptBlock>$_.InputsLink.Uri</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Name</Label>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <Label>OutputsLink</Label>
                <ScriptBlock>$_.OutputsLink.Uri</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>StartTime</Label>
                <PropertyName>StartTime</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Status</Label>
                <PropertyName>Status</PropertyName>
              </ListItem>
              <ListItem>
                <Label>TrackingId</Label>
                <PropertyName>TrackingId</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Type</Label>
                <PropertyName>Type</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Management.Logic.Models.WorkflowTrigger</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Management.Logic.Models.WorkflowTrigger</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>ChangedTime</Label>
                <PropertyName>ChangedTime</PropertyName>
              </ListItem>
              <ListItem>
                <Label>CreatedTime</Label>
                <PropertyName>CreatedTime</PropertyName>
              </ListItem>
              <ListItem>
                <Label>LastExecutionTime</Label>
                <PropertyName>LastExecutionTime</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Name</Label>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <Label>NextExecutionTime</Label>
                <PropertyName>NextExecutionTime</PropertyName>
              </ListItem>
              <ListItem>
                <Label>RecurrenceFrequency</Label>
                <ScriptBlock>$_.Recurrence.Frequency.ToString()</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>RecurrenceInterval</Label>
                <ScriptBlock>$_.Recurrence.Interval</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Status</Label>
                <PropertyName>Status</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Type</Label>
                <PropertyName>Type</PropertyName>
              </ListItem>
              <ListItem>
                <Label>LogicAppName</Label>
                <ScriptBlock>$_.Workflow.Name.Split('/')[0]</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>LogicAppVersion</Label>
                <ScriptBlock>$_.Workflow.Name.Split('/')[1]</ScriptBlock>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Management.Logic.Models.WorkflowTriggerHistory</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Management.Logic.Models.WorkflowTriggerHistory</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Code</Label>
                <PropertyName>Code</PropertyName>
              </ListItem>
              <ListItem>
                <Label>EndTime</Label>
                <PropertyName>EndTime</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Error</Label>
                <PropertyName>Error</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Fired</Label>
                <PropertyName>Fired</PropertyName>
              </ListItem>
              <ListItem>
                <Label>InputsLink</Label>
                <ScriptBlock>$_.InputsLink.Uri</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Name</Label>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <Label>OutputsLink</Label>
                <ScriptBlock>$_.OutputsLink.Uri</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Run</Label>
                <ScriptBlock>$_.Run.Name</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>StartTime</Label>
                <PropertyName>StartTime</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Status</Label>
                <PropertyName>Status</PropertyName>
              </ListItem>
              <ListItem>
                <Label>TrackingId</Label>
                <PropertyName>TrackingId</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Type</Label>
                <PropertyName>Type</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Management.Logic.Models.WorkflowAccessKey</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Management.Logic.Models.WorkflowAccessKey</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Name</Label>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <Label>NotAfter</Label>
                <PropertyName>NotAfter</PropertyName>
              </ListItem>
              <ListItem>
                <Label>NotBefore</Label>
                <PropertyName>NotBefore</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Type</Label>
                <PropertyName>Type</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Management.Logic.Models.WorkflowSecretKeys</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Management.Logic.Models.WorkflowSecretKeys</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>PrimaryAccessKey</Label>
                <PropertyName>PrimarySecretKey</PropertyName>
              </ListItem>
              <ListItem>
                <Label>SecondaryAccessKey</Label>
                <PropertyName>SecondarySecretKey</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Management.Logic.Models.IntegrationAccount</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Management.Logic.Models.IntegrationAccount</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Id</Label>
                <PropertyName>Id</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Name</Label>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Type</Label>
                <PropertyName>Type</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Location</Label>
                <PropertyName>Location</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Sku</Label>
                <ScriptBlock>$_.Sku.Name</ScriptBlock>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Management.Logic.Models.IntegrationAccountMap</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Management.Logic.Models.IntegrationAccountMap</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Id</Label>
                <PropertyName>Id</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Name</Label>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Type</Label>
                <PropertyName>Type</PropertyName>
              </ListItem>
              <ListItem>
                <Label>CreatedTime</Label>
                <ScriptBlock>$_.CreatedTime.ToLocalTime().ToString()</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>ChangedTime</Label>
                <ScriptBlock>$_.ChangedTime.ToLocalTime().ToString()</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>MapType</Label>
                <PropertyName>MapType</PropertyName>
              </ListItem>
              <ListItem>
                <Label>ContentLink</Label>
                <ScriptBlock>$_.ContentLink.Uri.ToString()</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>ContentSize</Label>
                <ScriptBlock>$_.ContentLink.ContentSize.ToString()</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Metadata</Label>
                <ScriptBlock>$_.Metadata.ToString()</ScriptBlock>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Management.Logic.Models.IntegrationAccountSchema</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Management.Logic.Models.IntegrationAccountSchema</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Id</Label>
                <PropertyName>Id</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Name</Label>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Type</Label>
                <PropertyName>Type</PropertyName>
              </ListItem>
              <ListItem>
                <Label>CreatedTime</Label>
                <ScriptBlock>$_.CreatedTime.ToLocalTime().ToString()</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>ChangedTime</Label>
                <ScriptBlock>$_.ChangedTime.ToLocalTime().ToString()</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>SchemaType</Label>
                <PropertyName>SchemaType</PropertyName>
              </ListItem>
              <ListItem>
                <Label>ContentLink</Label>
                <ScriptBlock>$_.ContentLink.Uri.ToString()</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>ContentSize</Label>
                <ScriptBlock>$_.ContentLink.ContentSize.ToString()</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Metadata</Label>
                <ScriptBlock>$_.Metadata.ToString()</ScriptBlock>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Management.Logic.Models.IntegrationAccountCertificate</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Management.Logic.Models.IntegrationAccountCertificate</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Id</Label>
                <PropertyName>Id</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Name</Label>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Type</Label>
                <PropertyName>Type</PropertyName>
              </ListItem>
              <ListItem>
                <Label>PublicCertificate</Label>
                <PropertyName>PublicCertificate</PropertyName>
              </ListItem>
              <ListItem>
                <Label>CreatedTime</Label>
                <ScriptBlock>$_.CreatedTime.ToLocalTime().ToString()</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>ChangedTime</Label>
                <ScriptBlock>$_.ChangedTime.ToLocalTime().ToString()</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>KeyName</Label>
                <ScriptBlock>$_.Key.KeyName</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>KeyVersion</Label>
                <ScriptBlock>$_.Key.KeyVersion</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>KeyVaultId</Label>
                <ScriptBlock>$_.Key.KeyVault.Id</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>KeyVaultName</Label>
                <ScriptBlock>$_.Key.KeyVault.Name</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Metadata</Label>
                <ScriptBlock>$_.Metadata.ToString()</ScriptBlock>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Management.Logic.Models.IntegrationAccountPartner</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Management.Logic.Models.IntegrationAccountPartner</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Id</Label>
                <PropertyName>Id</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Name</Label>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Type</Label>
                <PropertyName>Type</PropertyName>
              </ListItem>
              <ListItem>
                <Label>PartnerType</Label>
                <PropertyName>PartnerType</PropertyName>
              </ListItem>
              <ListItem>
                <Label>CreatedTime</Label>
                <ScriptBlock>$_.CreatedTime.ToLocalTime().ToString()</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>ChangedTime</Label>
                <ScriptBlock>$_.ChangedTime.ToLocalTime().ToString()</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>BusinessIdentities</Label>
                <ScriptBlock>$_.Content.B2b.BusinessIdentities | ConvertTo-Json -Depth 100 -Compress</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Metadata</Label>
                <ScriptBlock>$_.Metadata.ToString()</ScriptBlock>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Management.Logic.Models.BusinessIdentity</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Management.Logic.Models.BusinessIdentity</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Qualifier</Label>
                <PropertyName>Qualifier</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Value</Label>
                <PropertyName>Value</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Management.Logic.Models.IntegrationAccountAgreement</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Management.Logic.Models.IntegrationAccountAgreement</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Id</Label>
                <PropertyName>Id</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Name</Label>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Type</Label>
                <PropertyName>Type</PropertyName>
              </ListItem>
              <ListItem>
                <Label>CreatedTime</Label>
                <ScriptBlock>$_.CreatedTime.ToLocalTime().ToString()</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>ChangedTime</Label>
                <ScriptBlock>$_.ChangedTime.ToLocalTime().ToString()</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>AgreementType</Label>
                <PropertyName>AgreementType</PropertyName>
              </ListItem>
              <ListItem>
                <Label>HostPartner</Label>
                <PropertyName>HostPartner</PropertyName>
              </ListItem>
              <ListItem>
                <Label>GuestPartner</Label>
                <PropertyName>GuestPartner</PropertyName>
              </ListItem>
              <ListItem>
                <Label>HostIdentityQualifier</Label>
                <ScriptBlock>$_.HostIdentity.Qualifier</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>HostIdentityValue</Label>
                <ScriptBlock>$_.HostIdentity.Value</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>GuestIdentityQualifier</Label>
                <ScriptBlock>$_.GuestIdentity.Qualifier</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>GuestIdentityValue</Label>
                <ScriptBlock>$_.GuestIdentity.Value</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Content</Label>
                <ScriptBlock>$_.Content | ConvertTo-Json -Depth 100 -Compress</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Metadata</Label>
                <ScriptBlock>$_.Metadata.ToString()</ScriptBlock>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Management.Logic.Models.CallbackUrl</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Management.Logic.Models.CallbackUrl</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>CallBackUrl</Label>
                <PropertyName>Value</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.LogicApp.Utilities.IntegrationAccountControlNumber</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.LogicApp.Utilities.IntegrationAccountControlNumber</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>ControlNumber</Label>
                <PropertyName>ControlNumber</PropertyName>
              </ListItem>
              <ListItem>
                <Label>ControlNumberChangedTime</Label>
                <PropertyName>ControlNumberChangedTime</PropertyName>
              </ListItem>
              <ListItem>
                <Label>IsMessageProcessingFailed</Label>
                <PropertyName>IsMessageProcessingFailed</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.LogicApp.Utilities.IntegrationAccountControlNumber</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.LogicApp.Utilities.QualifiedIntegrationAccountControlNumber</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>ControlNumber</Label>
                <PropertyName>ControlNumber</PropertyName>
              </ListItem>
              <ListItem>
                <Label>ControlNumberChangedTime</Label>
                <PropertyName>ControlNumberChangedTime</PropertyName>
              </ListItem>
              <ListItem>
                <Label>IsMessageProcessingFailed</Label>
                <PropertyName>IsMessageProcessingFailed</PropertyName>
              </ListItem>
              <ListItem>
                <Label>AgreementName</Label>
                <PropertyName>AgreementName</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
  </ViewDefinitions>
</Configuration>

<!-- SIG # Begin signature block -->
<!-- MIIjpAYJKoZIhvcNAQcCoIIjlTCCI5ECAQExDzANBglghkgBZQMEAgEFADB5Bgor -->
<!-- BgEEAYI3AgEEoGswaTA0BgorBgEEAYI3AgEeMCYCAwEAAAQQH8w7YFlLCE63JNLG -->
<!-- KX7zUQIBAAIBAAIBAAIBAAIBADAxMA0GCWCGSAFlAwQCAQUABCA9YuolH6Gx0lOL -->
<!-- aTFAZTGJi1NOMJxtDz6JIrivZZWF8aCCDYEwggX/MIID56ADAgECAhMzAAABA14l -->
<!-- HJkfox64AAAAAAEDMA0GCSqGSIb3DQEBCwUAMH4xCzAJBgNVBAYTAlVTMRMwEQYD -->
<!-- VQQIEwpXYXNoaW5ndG9uMRAwDgYDVQQHEwdSZWRtb25kMR4wHAYDVQQKExVNaWNy -->
<!-- b3NvZnQgQ29ycG9yYXRpb24xKDAmBgNVBAMTH01pY3Jvc29mdCBDb2RlIFNpZ25p -->
<!-- bmcgUENBIDIwMTEwHhcNMTgwNzEyMjAwODQ4WhcNMTkwNzI2MjAwODQ4WjB0MQsw -->
<!-- CQYDVQQGEwJVUzETMBEGA1UECBMKV2FzaGluZ3RvbjEQMA4GA1UEBxMHUmVkbW9u -->
<!-- ZDEeMBwGA1UEChMVTWljcm9zb2Z0IENvcnBvcmF0aW9uMR4wHAYDVQQDExVNaWNy -->
<!-- b3NvZnQgQ29ycG9yYXRpb24wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB -->
<!-- AQDRlHY25oarNv5p+UZ8i4hQy5Bwf7BVqSQdfjnnBZ8PrHuXss5zCvvUmyRcFrU5 -->
<!-- 3Rt+M2wR/Dsm85iqXVNrqsPsE7jS789Xf8xly69NLjKxVitONAeJ/mkhvT5E+94S -->
<!-- nYW/fHaGfXKxdpth5opkTEbOttU6jHeTd2chnLZaBl5HhvU80QnKDT3NsumhUHjR -->
<!-- hIjiATwi/K+WCMxdmcDt66VamJL1yEBOanOv3uN0etNfRpe84mcod5mswQ4xFo8A -->
<!-- DwH+S15UD8rEZT8K46NG2/YsAzoZvmgFFpzmfzS/p4eNZTkmyWPU78XdvSX+/Sj0 -->
<!-- NIZ5rCrVXzCRO+QUauuxygQjAgMBAAGjggF+MIIBejAfBgNVHSUEGDAWBgorBgEE -->
<!-- AYI3TAgBBggrBgEFBQcDAzAdBgNVHQ4EFgQUR77Ay+GmP/1l1jjyA123r3f3QP8w -->
<!-- UAYDVR0RBEkwR6RFMEMxKTAnBgNVBAsTIE1pY3Jvc29mdCBPcGVyYXRpb25zIFB1 -->
<!-- ZXJ0byBSaWNvMRYwFAYDVQQFEw0yMzAwMTIrNDM3OTY1MB8GA1UdIwQYMBaAFEhu -->
<!-- ZOVQBdOCqhc3NyK1bajKdQKVMFQGA1UdHwRNMEswSaBHoEWGQ2h0dHA6Ly93d3cu -->
<!-- bWljcm9zb2Z0LmNvbS9wa2lvcHMvY3JsL01pY0NvZFNpZ1BDQTIwMTFfMjAxMS0w -->
<!-- Ny0wOC5jcmwwYQYIKwYBBQUHAQEEVTBTMFEGCCsGAQUFBzAChkVodHRwOi8vd3d3 -->
<!-- Lm1pY3Jvc29mdC5jb20vcGtpb3BzL2NlcnRzL01pY0NvZFNpZ1BDQTIwMTFfMjAx -->
<!-- MS0wNy0wOC5jcnQwDAYDVR0TAQH/BAIwADANBgkqhkiG9w0BAQsFAAOCAgEAn/XJ -->
<!-- Uw0/DSbsokTYDdGfY5YGSz8eXMUzo6TDbK8fwAG662XsnjMQD6esW9S9kGEX5zHn -->
<!-- wya0rPUn00iThoj+EjWRZCLRay07qCwVlCnSN5bmNf8MzsgGFhaeJLHiOfluDnjY -->
<!-- DBu2KWAndjQkm925l3XLATutghIWIoCJFYS7mFAgsBcmhkmvzn1FFUM0ls+BXBgs -->
<!-- 1JPyZ6vic8g9o838Mh5gHOmwGzD7LLsHLpaEk0UoVFzNlv2g24HYtjDKQ7HzSMCy -->
<!-- RhxdXnYqWJ/U7vL0+khMtWGLsIxB6aq4nZD0/2pCD7k+6Q7slPyNgLt44yOneFuy -->
<!-- bR/5WcF9ttE5yXnggxxgCto9sNHtNr9FB+kbNm7lPTsFA6fUpyUSj+Z2oxOzRVpD -->
<!-- MYLa2ISuubAfdfX2HX1RETcn6LU1hHH3V6qu+olxyZjSnlpkdr6Mw30VapHxFPTy -->
<!-- 2TUxuNty+rR1yIibar+YRcdmstf/zpKQdeTr5obSyBvbJ8BblW9Jb1hdaSreU0v4 -->
<!-- 6Mp79mwV+QMZDxGFqk+av6pX3WDG9XEg9FGomsrp0es0Rz11+iLsVT9qGTlrEOla -->
<!-- P470I3gwsvKmOMs1jaqYWSRAuDpnpAdfoP7YO0kT+wzh7Qttg1DO8H8+4NkI6Iwh -->
<!-- SkHC3uuOW+4Dwx1ubuZUNWZncnwa6lL2IsRyP64wggd6MIIFYqADAgECAgphDpDS -->
<!-- AAAAAAADMA0GCSqGSIb3DQEBCwUAMIGIMQswCQYDVQQGEwJVUzETMBEGA1UECBMK -->
<!-- V2FzaGluZ3RvbjEQMA4GA1UEBxMHUmVkbW9uZDEeMBwGA1UEChMVTWljcm9zb2Z0 -->
<!-- IENvcnBvcmF0aW9uMTIwMAYDVQQDEylNaWNyb3NvZnQgUm9vdCBDZXJ0aWZpY2F0 -->
<!-- ZSBBdXRob3JpdHkgMjAxMTAeFw0xMTA3MDgyMDU5MDlaFw0yNjA3MDgyMTA5MDla -->
<!-- MH4xCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpXYXNoaW5ndG9uMRAwDgYDVQQHEwdS -->
<!-- ZWRtb25kMR4wHAYDVQQKExVNaWNyb3NvZnQgQ29ycG9yYXRpb24xKDAmBgNVBAMT -->
<!-- H01pY3Jvc29mdCBDb2RlIFNpZ25pbmcgUENBIDIwMTEwggIiMA0GCSqGSIb3DQEB -->
<!-- AQUAA4ICDwAwggIKAoICAQCr8PpyEBwurdhuqoIQTTS68rZYIZ9CGypr6VpQqrgG -->
<!-- OBoESbp/wwwe3TdrxhLYC/A4wpkGsMg51QEUMULTiQ15ZId+lGAkbK+eSZzpaF7S -->
<!-- 35tTsgosw6/ZqSuuegmv15ZZymAaBelmdugyUiYSL+erCFDPs0S3XdjELgN1q2jz -->
<!-- y23zOlyhFvRGuuA4ZKxuZDV4pqBjDy3TQJP4494HDdVceaVJKecNvqATd76UPe/7 -->
<!-- 4ytaEB9NViiienLgEjq3SV7Y7e1DkYPZe7J7hhvZPrGMXeiJT4Qa8qEvWeSQOy2u -->
<!-- M1jFtz7+MtOzAz2xsq+SOH7SnYAs9U5WkSE1JcM5bmR/U7qcD60ZI4TL9LoDho33 -->
<!-- X/DQUr+MlIe8wCF0JV8YKLbMJyg4JZg5SjbPfLGSrhwjp6lm7GEfauEoSZ1fiOIl -->
<!-- XdMhSz5SxLVXPyQD8NF6Wy/VI+NwXQ9RRnez+ADhvKwCgl/bwBWzvRvUVUvnOaEP -->
<!-- 6SNJvBi4RHxF5MHDcnrgcuck379GmcXvwhxX24ON7E1JMKerjt/sW5+v/N2wZuLB -->
<!-- l4F77dbtS+dJKacTKKanfWeA5opieF+yL4TXV5xcv3coKPHtbcMojyyPQDdPweGF -->
<!-- RInECUzF1KVDL3SV9274eCBYLBNdYJWaPk8zhNqwiBfenk70lrC8RqBsmNLg1oiM -->
<!-- CwIDAQABo4IB7TCCAekwEAYJKwYBBAGCNxUBBAMCAQAwHQYDVR0OBBYEFEhuZOVQ -->
<!-- BdOCqhc3NyK1bajKdQKVMBkGCSsGAQQBgjcUAgQMHgoAUwB1AGIAQwBBMAsGA1Ud -->
<!-- DwQEAwIBhjAPBgNVHRMBAf8EBTADAQH/MB8GA1UdIwQYMBaAFHItOgIxkEO5FAVO -->
<!-- 4eqnxzHRI4k0MFoGA1UdHwRTMFEwT6BNoEuGSWh0dHA6Ly9jcmwubWljcm9zb2Z0 -->
<!-- LmNvbS9wa2kvY3JsL3Byb2R1Y3RzL01pY1Jvb0NlckF1dDIwMTFfMjAxMV8wM18y -->
<!-- Mi5jcmwwXgYIKwYBBQUHAQEEUjBQME4GCCsGAQUFBzAChkJodHRwOi8vd3d3Lm1p -->
<!-- Y3Jvc29mdC5jb20vcGtpL2NlcnRzL01pY1Jvb0NlckF1dDIwMTFfMjAxMV8wM18y -->
<!-- Mi5jcnQwgZ8GA1UdIASBlzCBlDCBkQYJKwYBBAGCNy4DMIGDMD8GCCsGAQUFBwIB -->
<!-- FjNodHRwOi8vd3d3Lm1pY3Jvc29mdC5jb20vcGtpb3BzL2RvY3MvcHJpbWFyeWNw -->
<!-- cy5odG0wQAYIKwYBBQUHAgIwNB4yIB0ATABlAGcAYQBsAF8AcABvAGwAaQBjAHkA -->
<!-- XwBzAHQAYQB0AGUAbQBlAG4AdAAuIB0wDQYJKoZIhvcNAQELBQADggIBAGfyhqWY -->
<!-- 4FR5Gi7T2HRnIpsLlhHhY5KZQpZ90nkMkMFlXy4sPvjDctFtg/6+P+gKyju/R6mj -->
<!-- 82nbY78iNaWXXWWEkH2LRlBV2AySfNIaSxzzPEKLUtCw/WvjPgcuKZvmPRul1LUd -->
<!-- d5Q54ulkyUQ9eHoj8xN9ppB0g430yyYCRirCihC7pKkFDJvtaPpoLpWgKj8qa1hJ -->
<!-- Yx8JaW5amJbkg/TAj/NGK978O9C9Ne9uJa7lryft0N3zDq+ZKJeYTQ49C/IIidYf -->
<!-- wzIY4vDFLc5bnrRJOQrGCsLGra7lstnbFYhRRVg4MnEnGn+x9Cf43iw6IGmYslmJ -->
<!-- aG5vp7d0w0AFBqYBKig+gj8TTWYLwLNN9eGPfxxvFX1Fp3blQCplo8NdUmKGwx1j -->
<!-- NpeG39rz+PIWoZon4c2ll9DuXWNB41sHnIc+BncG0QaxdR8UvmFhtfDcxhsEvt9B -->
<!-- xw4o7t5lL+yX9qFcltgA1qFGvVnzl6UJS0gQmYAf0AApxbGbpT9Fdx41xtKiop96 -->
<!-- eiL6SJUfq/tHI4D1nvi/a7dLl+LrdXga7Oo3mXkYS//WsyNodeav+vyL6wuA6mk7 -->
<!-- r/ww7QRMjt/fdW1jkT3RnVZOT7+AVyKheBEyIXrvQQqxP/uozKRdwaGIm1dxVk5I -->
<!-- RcBCyZt2WwqASGv9eZ/BvW1taslScxMNelDNMYIVeTCCFXUCAQEwgZUwfjELMAkG -->
<!-- A1UEBhMCVVMxEzARBgNVBAgTCldhc2hpbmd0b24xEDAOBgNVBAcTB1JlZG1vbmQx -->
<!-- HjAcBgNVBAoTFU1pY3Jvc29mdCBDb3Jwb3JhdGlvbjEoMCYGA1UEAxMfTWljcm9z -->
<!-- b2Z0IENvZGUgU2lnbmluZyBQQ0EgMjAxMQITMwAAAQNeJRyZH6MeuAAAAAABAzAN -->
<!-- BglghkgBZQMEAgEFAKCBzDAZBgkqhkiG9w0BCQMxDAYKKwYBBAGCNwIBBDAcBgor -->
<!-- BgEEAYI3AgELMQ4wDAYKKwYBBAGCNwIBFTAvBgkqhkiG9w0BCQQxIgQgovexLUwp -->
<!-- C1Yy2MWeJfMK8IaMse4rrybZXE1tb2JibKQwYAYKKwYBBAGCNwIBDDFSMFCgNoA0 -->
<!-- AE0AaQBjAHIAbwBzAG8AZgB0ACAAQQB6AHUAcgBlACAAUABvAHcAZQByAFMAaABl -->
<!-- AGwAbKEWgBRodHRwOi8vQ29kZVNpZ25JbmZvIDANBgkqhkiG9w0BAQEFAASCAQCH -->
<!-- uezv1NBbAMPthZHE5xy0R59y3nH2Rs3oUUhMmopCvvYvn3uehE5lFDRNy8gt2iaV -->
<!-- 22dZ7S+BPCT3zBZ4rTmHEg1xxu1jlaawQk7U1C4rHeMm1a3XjasstLtg/7aM4JX/ -->
<!-- BI31G3rXEn4F4xnItJn6+oA3H+jaW1UMZTpVq8VGtMuK2UdhNTExAmL3PBfoq8k5 -->
<!-- u6bLVAFH2kTsDXVTF5ueBphoquqO+Z2hHPUqHRyrJ0reKVNA66nw0FbEPfncxHEv -->
<!-- 6Eq9bqbt1XHbmKWthzUIFgG2a8Z/Xq9W5JJ7qCxTDzK8URFN/j2OS82mmMcf/zIk -->
<!-- 2I2dd7F0tMwBsFz0+FgPoYIS5TCCEuEGCisGAQQBgjcDAwExghLRMIISzQYJKoZI -->
<!-- hvcNAQcCoIISvjCCEroCAQMxDzANBglghkgBZQMEAgEFADCCAVEGCyqGSIb3DQEJ -->
<!-- EAEEoIIBQASCATwwggE4AgEBBgorBgEEAYRZCgMBMDEwDQYJYIZIAWUDBAIBBQAE -->
<!-- IDfnOihTDxzlrG/Y5Qje1qEjt6m5pnl1ELkMoo59vBtdAgZb/gpq310YEzIwMTgx -->
<!-- MjEzMTkwODQ4LjQwN1owBIACAfSggdCkgc0wgcoxCzAJBgNVBAYTAlVTMQswCQYD -->
<!-- VQQIEwJXQTEQMA4GA1UEBxMHUmVkbW9uZDEeMBwGA1UEChMVTWljcm9zb2Z0IENv -->
<!-- cnBvcmF0aW9uMS0wKwYDVQQLEyRNaWNyb3NvZnQgSXJlbGFuZCBPcGVyYXRpb25z -->
<!-- IExpbWl0ZWQxJjAkBgNVBAsTHVRoYWxlcyBUU1MgRVNOOkFCNDEtNEIyNy1GMDI2 -->
<!-- MSUwIwYDVQQDExxNaWNyb3NvZnQgVGltZS1TdGFtcCBzZXJ2aWNloIIOPDCCBPEw -->
<!-- ggPZoAMCAQICEzMAAADchhOoBdgVi0cAAAAAANwwDQYJKoZIhvcNAQELBQAwfDEL -->
<!-- MAkGA1UEBhMCVVMxEzARBgNVBAgTCldhc2hpbmd0b24xEDAOBgNVBAcTB1JlZG1v -->
<!-- bmQxHjAcBgNVBAoTFU1pY3Jvc29mdCBDb3Jwb3JhdGlvbjEmMCQGA1UEAxMdTWlj -->
<!-- cm9zb2Z0IFRpbWUtU3RhbXAgUENBIDIwMTAwHhcNMTgwODIzMjAyNjU0WhcNMTkx -->
<!-- MTIzMjAyNjU0WjCByjELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAldBMRAwDgYDVQQH -->
<!-- EwdSZWRtb25kMR4wHAYDVQQKExVNaWNyb3NvZnQgQ29ycG9yYXRpb24xLTArBgNV -->
<!-- BAsTJE1pY3Jvc29mdCBJcmVsYW5kIE9wZXJhdGlvbnMgTGltaXRlZDEmMCQGA1UE -->
<!-- CxMdVGhhbGVzIFRTUyBFU046QUI0MS00QjI3LUYwMjYxJTAjBgNVBAMTHE1pY3Jv -->
<!-- c29mdCBUaW1lLVN0YW1wIHNlcnZpY2UwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw -->
<!-- ggEKAoIBAQCw+hcSMI2LypLpbD+2xPKrsJt1Uq2ksXdABttBEQWOYnTnoaCnPDDr -->
<!-- yDBUk8p/F5eKW56J/tKahgRST82Cb3fdUXOg9/KlZEwYCmz7PWU+V8ZmuCmwQ0yy -->
<!-- 0pnMLP6geM/0ZXW+F5vIXXKqZnUSbBTTy/JcVxVxvsBBCzFfrr/cdkQ57NZA0EHF -->
<!-- RH3u/kALj4ZsTczNhHk7e4hcjFq1/9ATikb13VFksy0sD/jr1YLkD6Jy+8jV0Mnj -->
<!-- VMp1wWnRzlp1lOGJPdc2XM7psOhqjZaEBe4YvEMAo6RDXMsMEqqb02+SuMnh48ev -->
<!-- qnbRu50MLoDQKHUwVTCOzLd2nw/Sq+yXAgMBAAGjggEbMIIBFzAdBgNVHQ4EFgQU -->
<!-- OtW80QNVnQ4c2Upckn50uCppmJ4wHwYDVR0jBBgwFoAU1WM6XIoxkPNDe3xGG8Uz -->
<!-- aFqFbVUwVgYDVR0fBE8wTTBLoEmgR4ZFaHR0cDovL2NybC5taWNyb3NvZnQuY29t -->
<!-- L3BraS9jcmwvcHJvZHVjdHMvTWljVGltU3RhUENBXzIwMTAtMDctMDEuY3JsMFoG -->
<!-- CCsGAQUFBwEBBE4wTDBKBggrBgEFBQcwAoY+aHR0cDovL3d3dy5taWNyb3NvZnQu -->
<!-- Y29tL3BraS9jZXJ0cy9NaWNUaW1TdGFQQ0FfMjAxMC0wNy0wMS5jcnQwDAYDVR0T -->
<!-- AQH/BAIwADATBgNVHSUEDDAKBggrBgEFBQcDCDANBgkqhkiG9w0BAQsFAAOCAQEA -->
<!-- HC0i5ZIsgAfC/Sd7cQKvmTDNPr7rgVeKqqXMWfQfvkFAmu4r6GBDMXL7wJZB8wmf -->
<!-- MKc2LVi4SYiDZil4e0YWPcIdr6n+xfO0PsCEpr7NPbPttuji9OsedMJfJrzm1GEv -->
<!-- ORberfnPe/nHXRLVSd/IqdXFRzQZZ7a2lra21Xb0fJBBEvcafT6vX4Xlh2tKp81a -->
<!-- DNQHKzOzZllSPvMuHuYyj+6SdLeF2rPeXIQpXyUgeutjnDj6pfnKi14SsmnJLsxK -->
<!-- jb0GHS3NfkCtYq8rags8d5a9OyrxFiNnhWOMwHV+hefKye1aesK30Rxi7cbMcNQE -->
<!-- 334r/raCU6FGPHcXWngu+DCCBnEwggRZoAMCAQICCmEJgSoAAAAAAAIwDQYJKoZI -->
<!-- hvcNAQELBQAwgYgxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpXYXNoaW5ndG9uMRAw -->
<!-- DgYDVQQHEwdSZWRtb25kMR4wHAYDVQQKExVNaWNyb3NvZnQgQ29ycG9yYXRpb24x -->
<!-- MjAwBgNVBAMTKU1pY3Jvc29mdCBSb290IENlcnRpZmljYXRlIEF1dGhvcml0eSAy -->
<!-- MDEwMB4XDTEwMDcwMTIxMzY1NVoXDTI1MDcwMTIxNDY1NVowfDELMAkGA1UEBhMC -->
<!-- VVMxEzARBgNVBAgTCldhc2hpbmd0b24xEDAOBgNVBAcTB1JlZG1vbmQxHjAcBgNV -->
<!-- BAoTFU1pY3Jvc29mdCBDb3Jwb3JhdGlvbjEmMCQGA1UEAxMdTWljcm9zb2Z0IFRp -->
<!-- bWUtU3RhbXAgUENBIDIwMTAwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB -->
<!-- AQCpHQ28dxGKOiDs/BOX9fp/aZRrdFQQ1aUKAIKF++18aEssX8XD5WHCdrc+Zitb -->
<!-- 8BVTJwQxH0EbGpUdzgkTjnxhMFmxMEQP8WCIhFRDDNdNuDgIs0Ldk6zWczBXJoKj -->
<!-- RQ3Q6vVHgc2/JGAyWGBG8lhHhjKEHnRhZ5FfgVSxz5NMksHEpl3RYRNuKMYa+YaA -->
<!-- u99h/EbBJx0kZxJyGiGKr0tkiVBisV39dx898Fd1rL2KQk1AUdEPnAY+Z3/1ZsAD -->
<!-- lkR+79BL/W7lmsqxqPJ6Kgox8NpOBpG2iAg16HgcsOmZzTznL0S6p/TcZL2kAcEg -->
<!-- CZN4zfy8wMlEXV4WnAEFTyJNAgMBAAGjggHmMIIB4jAQBgkrBgEEAYI3FQEEAwIB -->
<!-- ADAdBgNVHQ4EFgQU1WM6XIoxkPNDe3xGG8UzaFqFbVUwGQYJKwYBBAGCNxQCBAwe -->
<!-- CgBTAHUAYgBDAEEwCwYDVR0PBAQDAgGGMA8GA1UdEwEB/wQFMAMBAf8wHwYDVR0j -->
<!-- BBgwFoAU1fZWy4/oolxiaNE9lJBb186aGMQwVgYDVR0fBE8wTTBLoEmgR4ZFaHR0 -->
<!-- cDovL2NybC5taWNyb3NvZnQuY29tL3BraS9jcmwvcHJvZHVjdHMvTWljUm9vQ2Vy -->
<!-- QXV0XzIwMTAtMDYtMjMuY3JsMFoGCCsGAQUFBwEBBE4wTDBKBggrBgEFBQcwAoY+ -->
<!-- aHR0cDovL3d3dy5taWNyb3NvZnQuY29tL3BraS9jZXJ0cy9NaWNSb29DZXJBdXRf -->
<!-- MjAxMC0wNi0yMy5jcnQwgaAGA1UdIAEB/wSBlTCBkjCBjwYJKwYBBAGCNy4DMIGB -->
<!-- MD0GCCsGAQUFBwIBFjFodHRwOi8vd3d3Lm1pY3Jvc29mdC5jb20vUEtJL2RvY3Mv -->
<!-- Q1BTL2RlZmF1bHQuaHRtMEAGCCsGAQUFBwICMDQeMiAdAEwAZQBnAGEAbABfAFAA -->
<!-- bwBsAGkAYwB5AF8AUwB0AGEAdABlAG0AZQBuAHQALiAdMA0GCSqGSIb3DQEBCwUA -->
<!-- A4ICAQAH5ohRDeLG4Jg/gXEDPZ2joSFvs+umzPUxvs8F4qn++ldtGTCzwsVmyWrf -->
<!-- 9efweL3HqJ4l4/m87WtUVwgrUYJEEvu5U4zM9GASinbMQEBBm9xcF/9c+V4XNZgk -->
<!-- Vkt070IQyK+/f8Z/8jd9Wj8c8pl5SpFSAK84Dxf1L3mBZdmptWvkx872ynoAb0sw -->
<!-- RCQiPM/tA6WWj1kpvLb9BOFwnzJKJ/1Vry/+tuWOM7tiX5rbV0Dp8c6ZZpCM/2pi -->
<!-- f93FSguRJuI57BlKcWOdeyFtw5yjojz6f32WapB4pm3S4Zz5Hfw42JT0xqUKloak -->
<!-- vZ4argRCg7i1gJsiOCC1JeVk7Pf0v35jWSUPei45V3aicaoGig+JFrphpxHLmtgO -->
<!-- R5qAxdDNp9DvfYPw4TtxCd9ddJgiCGHasFAeb73x4QDf5zEHpJM692VHeOj4qEir -->
<!-- 995yfmFrb3epgcunCaw5u+zGy9iCtHLNHfS4hQEegPsbiSpUObJb2sgNVZl6h3M7 -->
<!-- COaYLeqN4DMuEin1wC9UJyH3yKxO2ii4sanblrKnQqLJzxlBTeCG+SqaoxFmMNO7 -->
<!-- dDJL32N79ZmKLxvHIa9Zta7cRDyXUHHXodLFVeNp3lfB0d4wwP3M5k37Db9dT+md -->
<!-- Hhk4L7zPWAUu7w2gUDXa7wknHNWzfjUeCLraNtvTX4/edIhJEqGCAs4wggI3AgEB -->
<!-- MIH4oYHQpIHNMIHKMQswCQYDVQQGEwJVUzELMAkGA1UECBMCV0ExEDAOBgNVBAcT -->
<!-- B1JlZG1vbmQxHjAcBgNVBAoTFU1pY3Jvc29mdCBDb3Jwb3JhdGlvbjEtMCsGA1UE -->
<!-- CxMkTWljcm9zb2Z0IElyZWxhbmQgT3BlcmF0aW9ucyBMaW1pdGVkMSYwJAYDVQQL -->
<!-- Ex1UaGFsZXMgVFNTIEVTTjpBQjQxLTRCMjctRjAyNjElMCMGA1UEAxMcTWljcm9z -->
<!-- b2Z0IFRpbWUtU3RhbXAgc2VydmljZaIjCgEBMAcGBSsOAwIaAxUAeCrzAPY6d6aR -->
<!-- r+JPIHwREzJO1x2ggYMwgYCkfjB8MQswCQYDVQQGEwJVUzETMBEGA1UECBMKV2Fz -->
<!-- aGluZ3RvbjEQMA4GA1UEBxMHUmVkbW9uZDEeMBwGA1UEChMVTWljcm9zb2Z0IENv -->
<!-- cnBvcmF0aW9uMSYwJAYDVQQDEx1NaWNyb3NvZnQgVGltZS1TdGFtcCBQQ0EgMjAx -->
<!-- MDANBgkqhkiG9w0BAQUFAAIFAN+89+owIhgPMjAxODEyMTMyMzIzMjJaGA8yMDE4 -->
<!-- MTIxNDIzMjMyMlowdzA9BgorBgEEAYRZCgQBMS8wLTAKAgUA37z36gIBADAKAgEA -->
<!-- AgIh3QIB/zAHAgEAAgIRajAKAgUA375JagIBADA2BgorBgEEAYRZCgQCMSgwJjAM -->
<!-- BgorBgEEAYRZCgMCoAowCAIBAAIDB6EgoQowCAIBAAIDAYagMA0GCSqGSIb3DQEB -->
<!-- BQUAA4GBAJ+I3PCyIZeQkAVD+mGnWzxw8k8spve2wn0ragoNxQjxus9Qs1+Uve+f -->
<!-- C1rW81Ngr5WgA9nZEn089Y41aNIrtboYmjikr4ZNe5o/yBwLlF4IM93W1dImuNIs -->
<!-- QNvZ66+5gPDGQ4Wfb5C0fSMmwT6FBUb8S3riGACuidY5H+YVj1SfMYIDDTCCAwkC -->
<!-- AQEwgZMwfDELMAkGA1UEBhMCVVMxEzARBgNVBAgTCldhc2hpbmd0b24xEDAOBgNV -->
<!-- BAcTB1JlZG1vbmQxHjAcBgNVBAoTFU1pY3Jvc29mdCBDb3Jwb3JhdGlvbjEmMCQG -->
<!-- A1UEAxMdTWljcm9zb2Z0IFRpbWUtU3RhbXAgUENBIDIwMTACEzMAAADchhOoBdgV -->
<!-- i0cAAAAAANwwDQYJYIZIAWUDBAIBBQCgggFKMBoGCSqGSIb3DQEJAzENBgsqhkiG -->
<!-- 9w0BCRABBDAvBgkqhkiG9w0BCQQxIgQg2xmGpoHD5drCP9K4UKeCTo6lyHwiSshy -->
<!-- Yrga5tYVYWkwgfoGCyqGSIb3DQEJEAIvMYHqMIHnMIHkMIG9BCAbz+6NSK4xaNTx -->
<!-- UItgzXYNKjCjcmzsKk0ohDsS2dquXTCBmDCBgKR+MHwxCzAJBgNVBAYTAlVTMRMw -->
<!-- EQYDVQQIEwpXYXNoaW5ndG9uMRAwDgYDVQQHEwdSZWRtb25kMR4wHAYDVQQKExVN -->
<!-- aWNyb3NvZnQgQ29ycG9yYXRpb24xJjAkBgNVBAMTHU1pY3Jvc29mdCBUaW1lLVN0 -->
<!-- YW1wIFBDQSAyMDEwAhMzAAAA3IYTqAXYFYtHAAAAAADcMCIEINn3I45NR2E6vjZH -->
<!-- Ca5swNF7fTBqdoeFRiKxsxp4m7DVMA0GCSqGSIb3DQEBCwUABIIBAHy9O/pK5Dv8 -->
<!-- PrvFCM9ePF+bErW2hZo15xGhbSayg/A7KHS8DmQ5vkcGDxEHV9rOSEyyn1SedD0O -->
<!-- rxZRgiUtLldF5llg9GFzs4uN7QOHHIjVXm8gSK12VI5US9xx3XptApZ/5WAC+YY6 -->
<!-- IJBJnXHFAfSrNtqkeshqdHe8JQNOuwqd/NaW5/Aict8nh2Vq/6pW4ryUR1+xvhCY -->
<!-- ue+61e4Nrz2kbG4D8fxG+uEJif4y17qyk/prITD2QjxbYtFi7pOX9cOTq7fiD9U3 -->
<!-- AWHTQJSps2gBI2B1ZaMU5xpNU6ViRNCeUiPSlz28GgBp4ihAvQd5E0uhtWZCz3rQ -->
<!-- UTu7r4aZ/Lg= -->
<!-- SIG # End signature block -->
