<?xml version="1.0" encoding="utf-8"?>
<coreProperties xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.openxmlformats.org/package/2006/metadata/core-properties">
  <dc:creator>jbritt@microsoft.com</dc:creator>
  <dc:description>To learn how to use this script, please watch this video: https://aka.ms/ManageARMBlueprints/Video 

This script takes a SubscriptionID, ManagementGroupID, BlueprintName, Mode switch, and an optional 
NewBluePrintName as a parameter.  This script is meant to provide the ability to export an Azure
ARM Blueprint for backup or import into an other Management Group.  You can also report on what artifacts are configured
for a specific blueprint using the report mode.

Use of "-Force" provides the ability to launch this script without prompting, if all required parameters are provided.

NOTE: This version currently only supports exporting a latest full published version or current draft of a blueprint and
related artifacts.

ADDITIONAL NOTE: This script currently also does not export custom policies.</dc:description>
  <dc:identifier>Manage-AzureRMBlueprint</dc:identifier>
  <version>2.0</version>
  <keywords>PSScript PSIncludes_Function PSFunction_Add-IndexNumberToArray PSFunction_StandardError PSFunction_build-PutContent PSCommand_Add-IndexNumberToArray PSCommand_StandardError PSCommand_build-PutContent</keywords>
  <lastModifiedBy>NuGet, Version=4.8.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35;Microsoft Windows NT 6.2.9200.0;.NET Framework 4.6</lastModifiedBy>
</coreProperties>